version: "3.9"
services:
  split:
    image: ilissar/caesar-split
    ports:
      - "8080:8080"
  process:
    image: ilissar/caesar-process
    ports:
      - "8081:8080"
  assemble:
    image: ilissar/caesar-assemble
    ports:
      - "8082:8080"